<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".CatViewer"
    android:screenOrientation="portrait"
    android:gravity="center_horizontal">
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:text="Cats! Why not\?"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000"
        android:paddingBottom="@dimen/activity_vertical_margin"/>

    <ImageView
        android:id="@+id/catDisplayView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top" />
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:orientation="horizontal" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:id="@+id/next_button"
            android:text="NEXT >>"
            android:onClick="selfDestruct" />

    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textAlignment="gravity"
        android:text="Want to see some cats? Well you've come to the right place. Cats on the go is the perfect place to watch the population of instagram collectively shit themselves over the cuteness of our feline friends. Like cats? We've got you covered."/>

</LinearLayout>
